# application properties
server.port=8081

# MySql properties
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10289418
spring.datasource.username=sql10289418
spring.datasource.password=4uhnUSWqyp
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql = true

